<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"
        android:padding="16dp">
        <item
            android:id="@+id/nav_random"
            android:title="random" />
        <item
            android:id="@+id/nav_fav"
            android:title="saved templates"/>
    </group>
</menu>